In [1]:
# Import essential packages
import pandas as pd
import numpy as np
import matplotlib as plt
import plotly as py

In [2]:
# Import data from Github
eco_status_url = 'https://raw.githubusercontent.com/Kittisak-M/Bridging-the-Gap-Enhancing-Life-Quality-in-Thailand/main/data_set/Life%20Expectancy%20Data.csv'

main_data = 'https://raw.githubusercontent.com/Kittisak-M/Bridging-the-Gap-Enhancing-Life-Quality-in-Thailand/main/data_set/Data.csv'

In [3]:
# Read csv files
eco_status = pd.read_csv(eco_status_url)

data = pd.read_csv(main_data, encoding='latin-1')

In [4]:
eco_status

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2933,Zimbabwe,2004,Developing,44.3,723.0,27,4.36,0.000000,68.0,31,...,67.0,7.13,65.0,33.6,454.366654,12777511.0,9.4,9.4,0.407,9.2
2934,Zimbabwe,2003,Developing,44.5,715.0,26,4.06,0.000000,7.0,998,...,7.0,6.52,68.0,36.7,453.351155,12633897.0,9.8,9.9,0.418,9.5
2935,Zimbabwe,2002,Developing,44.8,73.0,25,4.43,0.000000,73.0,304,...,73.0,6.53,71.0,39.8,57.348340,125525.0,1.2,1.3,0.427,10.0
2936,Zimbabwe,2001,Developing,45.3,686.0,25,1.72,0.000000,76.0,529,...,76.0,6.16,75.0,42.1,548.587312,12366165.0,1.6,1.7,0.427,9.8
2937,Zimbabwe,2000,Developing,46.0,665.0,24,1.68,0.000000,79.0,1483,...,78.0,7.10,78.0,43.5,547.358878,12222251.0,11.0,11.2,0.434,9.8

In [5]:
# Drop duplicate
ct_status = eco_status[['Country', 'Status']].drop_duplicates().reindex()

In [6]:
# Change economics status to float
ct_status['Status'] = ct_status['Status'].replace('Developing',0)
ct_status['Status'] = ct_status['Status'].replace('Developed',1)

C:\Users\Kmaun\AppData\Local\Temp\ipykernel_22436\3286734988.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  ct_status['Status'] = ct_status['Status'].replace('Developed',1)

In [7]:
# Check the change
ct_status['Status'].unique()

array([0, 1], dtype=int64)

In [8]:
# Count developed and developing countries
ct_status['Status'].value_counts()

Status
0    161
1     32
Name: count, dtype: int64

# DATA

In [9]:
eco_status.head(5)

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [10]:
# Drop null value in
data.dropna(subset=['Series Name'], inplace=True)

In [11]:
# Reshape dataframe
melted_data = data.melt(id_vars=['Series Name', 'Country Name', 'Country Code'],
                    var_name='Year',
                    value_name='Value')

# Extract the year from the column names
melted_data['Year'] = melted_data['Year'].str.extract('(\d{4})').astype(int)

<>:7: SyntaxWarning: invalid escape sequence '\d'
<>:7: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Kmaun\AppData\Local\Temp\ipykernel_22436\3458427132.py:7: SyntaxWarning: invalid escape sequence '\d'
  melted_data['Year'] = melted_data['Year'].str.extract('(\d{4})').astype(int)

In [12]:
melted_data['Series Name'].unique()

array(['Gini index', 'Access to electricity (% of population)',
       'Income share held by highest 10%',
       'Income share held by highest 20%',
       'Income share held by lowest 10%',
       'Income share held by lowest 20%',
       'Gross domestic income (constant LCU)',
       'Life expectancy at birth, total (years)',
       'Control of Corruption: Percentile Rank',
       'CPIA transparency, accountability, and corruption in the public sector rating (1=low to 6=high)',
       'Control of Corruption: Estimate',
       'Proportion of people living below 50 percent of median income (%)',
       'Poverty gap at $6.85 a day (2017 PPP) (%)',
       'Poverty headcount ratio at $6.85 a day (2017 PPP) (% of population)',
       'Population ages 0-14 (% of total population)',
       'Population ages 65 and above, total',
       'Population ages 15-64, total',
       'Consumer price index (2010 = 100)',
       'Inflation, consumer prices (annual %)', 'GDP (current US$)',
       'GDP growth (annual %)', 'GDP per capita (current US$)',
       'Government expenditure on education, total (% of GDP)',
       'Imports of goods and services (% of GDP)',
       'Market capitalization of listed domestic companies (% of GDP)',
       'Military expenditure (% of GDP)',
       'High-technology exports (current US$)',
       'Data from database: World Development Indicators',
       'Last Updated: 06/28/2024'], dtype=object)

In [13]:
melted_data.isnull().sum()

Series Name       0
Country Name    128
Country Code    128
Year              0
Value           128
dtype: int64

In [14]:
# Remove unnecessary rows
melted_data = melted_data.dropna(subset=['Country Name'])

In [15]:
# Ensure all column names are strings
melted_data.columns = melted_data.columns.astype(str)

# Replace spaces with underscores in column names
melted_data.columns = melted_data.columns.str.replace(' ', '_')

# Lower text in column header
melted_data.columns = melted_data.columns.str.lower()

In [23]:
# Lower columns header
ct_status.columns = ct_status.columns.str.lower()

# Change column header name to merge table
ct_status = ct_status.rename(columns={'country':'country_name'})

# Join to get economy status
cleansed_data = pd.merge(melted_data,ct_status, how='left',on='country_name')

In [28]:
cleansed_data['status'].isnull().sum()

174528

In [24]:
ct_status

                            country_name  status
0                            Afghanistan       0
16                               Albania       0
32                               Algeria       0
48                                Angola       0
64                   Antigua and Barbuda       0
...                                  ...     ...
2858  Venezuela (Bolivarian Republic of)       0
2874                            Viet Nam       0
2890                               Yemen       0
2906                              Zambia       0
2922                            Zimbabwe       0

[193 rows x 2 columns]

In [25]:
melted_data

,series_name,country_name,country_code,year,value
0,Gini index,Afghanistan,AFG,1960,..
1,Gini index,Albania,ALB,1960,..
2,Gini index,Algeria,DZA,1960,..
3,Gini index,American Samoa,ASM,1960,..
4,Gini index,Andorra,AND,1960,..
...,...,...,...,...,...
459769,High-technology exports (current US$),Sub-Saharan Africa,SSF,2023,..
459770,High-technology exports (current US$),Sub-Saharan Africa (excluding high income),SSA,2023,..
459771,High-technology exports (current US$),Sub-Saharan Africa (IDA & IBRD countries),TSS,2023,..
459772,High-technology exports (current US$),Upper middle income,UMC,2023,..
459773,High-technology exports (current US$),World,WLD,2023,..